# ssg-zipcd-tester

./: .gitignore  pom.xml
casperjs/: tester.js
src/main/java/xyz/nezz/zipcd/: Application.java
src/main/java/xyz/nezz/zipcd/model/: TestFile.java  Zipcd.java
src/main/resources/: input.yml
